spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://310.h.filess.io:3307/apidb_something
spring.datasource.username=apidb_something
spring.datasource.password=ca6cd4ac173bd39911f6d277d070369f1ed5ddc0
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
server.error.whitelabel.enabled=true
